<!DOCTYPE html>
<html lang="en">

<head>
  <title>MoodMeter</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background: #ca7f49;
      margin: 0;
      padding: 0;
      margin-left: 20px;
       /* Added space at the top */
    }

    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin-top: 80px;
    }

    #title {
      color: #151111;
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
       /* Add space between title and webcam container */
      
    }

    #webcam-container {
      width: 40%;
      text-align: center;
      margin-bottom: 20px;
      margin-left: 320px;
    }

    #webcam {
      width: 100%;
      border: 2px solid #000000;
    }

    #data-container {
      width: 50%;
      text-align: center;
      color: #fff;
      margin-left: 280px;
    }

    #DynamicTable {
      width: 100%;
    }

    /* Style for table */
    table {
      width: 100%;
      /* border-collapse: collapse; */
    }

    th,
    td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #050505;
    }

    th {
      background-color: #33585c;
      color: #334049;
    }

    tr:nth-child(even) {
      background-color: #cb2121;
    }

    tr:hover {
      background-color: #cc2222;
    }
  </style>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Bigelow+Rules&display=swap" rel="stylesheet">
  <link type="text/css" href="{{ url_for('static', filename='/css/style.css') }}" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
</head>

<body>

  <div id="item">
    <div id="title" style="color: #070707;">MOOD METER</div> <!-- Title added above webcam container -->

    <div id="webcam-container">
      <h2 style="color: #3d4464;">Detector</h2> <!-- Updated heading for webcam container -->
      <img class="outer-shadow" id="webcam" class="center img-fluid" src="{{ url_for('video_feed') }}" />
    </div>

    <div id="data-container">
      <h2 style="color: #070707;">Songs Recommended</h2>
      <div id="ResultArea" class="outer-shadow" style="padding: 15px;">
        <table class="table table-striped table-light table-bordered table-hover table-sm table-responsive"
          id="DynamicTable">
          <thead>
            <tr>
              <th>Name</th>
              <th>Album</th>
              <th>Artist</th>
            </tr>
          </thead>
          <tbody>
            <!-- Dataset rows will be inserted here -->
          </tbody>
        </table>
      </div>
    </div>

  </div>

</body>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type=text/javascript>

  // Constantly Update Table
  setInterval(function () {
    $.getJSON('/t', function (data) {
      CreateHtmlTable(data);
      console.log(data, "DATA");
    });
    return false;
  }, 100);

  function CreateHtmlTable(data) {
    //Clear table body
    $("#DynamicTable tbody").empty();

    // Populate table with data
    $.each(data, function (i, value) {
      var row = $("<tr></tr>");
      $("<td></td>").text(value.Name).appendTo(row);
      $("<td></td>").text(value.Album).appendTo(row);
      $("<td></td>").text(value.Artist).appendTo(row);
      $("#DynamicTable tbody").append(row);
    });
  }

</script>

</html>
